<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
   #back{
   
    background-image: url(calculator.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
     background-position: center;
     
  }
    .calculator {
      width: 570px;
      height: 1000px;
      border: 1px solid #ccc;
      padding: 10px;
      
      margin: auto;
      text-align: center;
      margin-top: 1rem;
  background-color: lightskyblue;
  box-shadow: 0px 0px 15px 2px grey;
  border-radius: 5%;
    }
    .calculator input {
      width: 90%;
      height: 15%;
      margin-top: 5px;
      margin-right: 5px;
      margin-bottom: 20px;
      margin-left: 5px;
      border-radius:10%;
      background-color: skyblue;
      
    }
    .calculator p{
      align-self: center;
      font-size: 35px;
      margin-top: 5px;
      margin-inline: 40px;
    }
    #c ,#del {
      align-self: center;
      text-align: center;
      font-size: 50px;
      width: 120px;
      height: 80px;
      border-radius: 25%;
      background-color: ghostwhite;
      margin-top: 30px;
      margin-right: 90px; 
      margin-left: 5px;
      box-shadow: 0px 0px 10px 2px lightgray;
      border-color: none;
      
    }
 
    #del{
      margin-left: 90px;
      margin-right:5px;
    }
    #b1 ,#b{
      align-self: center;
      text-align: center;
      font-size: 50px;
      width: 100px;
      height: 100px;
      margin-inline: 7px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 2px 2px 10px 2px lightgray;
    }
    #b1{
      margin-top: 40px;
    }
    #result{
      font-size: 70px;
      text-align: right;
     color: black;
    }
  </style>
</head>
<body id="back">
 
  <div class="calculator">
    <p style="text-align: right">calculator </p>
    <input type="text" id="result" disabled>
    <br>
    <button id="c" onclick="clearResult()">C</button>
    <button id="del" onclick="deleteLastCharacter()">del</button>
    <br>
    <button id="b1" onclick="appendValue('7')">7</button>
    <button id="b1" onclick="appendValue('8')">8</button>
    <button id="b1" onclick="appendValue('9')">9</button>
    <button id="b1" onclick="appendValue('/')">/</button>
    <br>
    <button id="b" onclick="appendValue('4')">4</button>
    <button id="b" onclick="appendValue('5')">5</button>
    <button id="b" onclick="appendValue('6')">6</button>
    <button id="b" onclick="appendValue('*')">*</button>
    <br>
    <button id="b" onclick="appendValue('1')">1</button>
    <button id="b" onclick="appendValue('2')">2</button>
    <button id="b" onclick="appendValue('3')">3</button>
    <button id="b" onclick="appendValue('-')">-</button>
    <br>
    <button id="b" onclick="appendValue('0')">0</button>
    <button id="b" onclick="appendValue('.')">.</button>
    <button id="b" onclick="calculateResult()">=</button>
    <button id="b" onclick="appendValue('+')">+</button>
  </div>
  
  <script src="calculator.js"></script>
</body>
</html>